{
  "rpm": 15,
  "metrics": {
    "attitude": {"min_value": 1, "max_value": 3, "prompt_path": "prompts/attitude_prompt.txt"},
    "intent": {"min_value": 1, "max_value": 4, "prompt_path": "prompts/intent_prompt.txt"},
    "validity": {"min_value": 0, "max_value": 1, "prompt_path": "prompts/validity_simple_prompt.txt"}
  },
  "ignore": {
  }
}
